class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int i = 0; i < nums.length; i++){
            if(i > 0 && nums[i] == nums[i - 1]) continue;
            int l = i + 1, r = nums.length - 1;
            int target = -nums[i];
            while(l < r){
                int sum = nums[l] + nums[r];
                if(target == sum){
                    res.add(Arrays.asList(nums[i],nums[l],nums[r]));
                    l++;
                    r--;
                    //避免重复元素
                    while(l < r && nums[l] == nums[l-1]) l++;
                    while(l < r && nums[r] == nums[r+1]) r--;
                }else if (target > sum){
                    l++;
                    while(l < r && nums[l] == nums[l-1]) l++;
                }else{
                    r--;
                    while(l < r && nums[r] == nums[r+1]) r--;
                }
            }
        }
        return res;
    }
}